Crypto Scams - protect yourself
20 Jun 2019
Tags: Cryptocurrency, scam, phishing

Dave Appleton
Lead blockchain developer, HelloGold
Senior Advisor, Akomba Labs
https://hellogold.com
https://akomba.com
Twitter  @AppletonDave

* 419 scams
.background images/GOOGLE-02.png
.image images/cryptoscams/barclays419revealed.png 500 _

* Phishing
.background images/GOOGLE-02.png
.image images/cryptoscams/mbb.png 500 _

* MLM's and Money Games
.background images/GOOGLE-02.png
.image images/cryptoscams/money-games.png 300 _

* Too good to be true
.background images/GOOGLE-02.png
.image images/cryptoscams/DinarDirham.png 450 _

* Too good to be true
.background images/GOOGLE-02.png
.image images/cryptoscams/guaranteed_results.png 300 900

* Urgent SCAMS
.background images/GOOGLE-02.png

.image images/cryptoscams/slackbot.png 450 _
- links to https://www.myethewallėt.com/#view-wallet-info

* Credibility
.background images/GOOGLE-02.png
- Does site offer github/linkedin - is it credible
- Do they list contact address?
- Can you verify via multiple channels
- Are they legal?
- What can you find if you google?
- Do they promote the business or profit opportunity ?
- Website have a lot of errors / bad links etc?
.image images/cryptoscams/spelling.png 100 _

* Fake ICO scams
.background images/GOOGLE-02.png

*BITSDIGIT*
- Copied whitepaper from COSS.io
.image images/cryptoscams/bitsdigit.png 300 _

* Fake ICO Scams
.background images/GOOGLE-02.png
- Fake Team
.image images/cryptoscams/team_exposee.png 400 _


* Fake ICO Scams
.background images/GOOGLE-02.png
- Unauthorised listing of advisors
.image images/cryptoscams/advisors.png 330 _

* Twitter / Telegram / Slack bots 1/5
.background images/GOOGLE-02.png
.image images/cryptoscams/amber/amber_00.jpeg 400 _

* Twitter / Telegram / Slack bots 2/5
.background images/GOOGLE-02.png
.image images/cryptoscams/amber/amber_01.jpeg 400 _

* Twitter / Telegram / Slack bots 3/5
.background images/GOOGLE-02.png
.image images/cryptoscams/amber/amber_02.jpeg 400 _

* Twitter / Telegram / Slack bots 4/5
.background images/GOOGLE-02.png
.image images/cryptoscams/amber/amber_03.jpeg 400 _

* Twitter / Telegram / Slack bots 5/5
.background images/GOOGLE-02.png
.image images/cryptoscams/amber/amber_04.jpeg 400 _

* Airdrops / email / key phishing
.background images/GOOGLE-02.png
.image images/cryptoscams/monero-gold.png 500 _


* Pump and Dump / Telegram Bots
.background images/GOOGLE-02.png
.image images/cryptoscams/telegram.png 400 _

* Private Keys / Airdrops
.background images/GOOGLE-02.png
.image images/cryptoscams/key_phish1.png 400 _


* Private Keys / Airdrops
.background images/GOOGLE-02.png
.image images/cryptoscams/key_phish2.png 400 _

* SIM Swaps
.background images/GOOGLE-02.png
- Not an issue in Malaysia as far as we know
- Somebody call telco support, claims new phone
- Gets phone number ported to new phone
- hack your email using SMS as recovery method
- hack anything else with email & SMS fallbacks

* Asian Scams
.background images/GOOGLE-02.png
- Spend a LOT on marketing
- Have wallets with 99% credible currencies and one oddball
- Promote a lot but explain very little
- Multiple angles in it for the owners
- Usually base much of their business outside their target countries
- employ MLM methods
- target the vulnerable
- love glitzy events (implying affluence by participation)
- want to take photos with VIPS (credibility by association)

* What can we do about it ?
.background images/GOOGLE-02.png
- Education in ALL media
- Industry associations
- Teach financial prudence / literacy
- Improve enforcement

If *YOU* have a project
- establish your credibility
- put business first
- be as transparent as possible
- allow people to verify everything
